{
  "name": "widekit",
  "version": "0.0.0",
  "description": "Production wide-event observability kit for Axiom.",
  "homepage": "https://github.com/Tucupy-Tecnologia/widekit#readme",
  "bugs": {
    "url": "https://github.com/Tucupy-Tecnologia/widekit/issues"
  },
  "license": "MIT",
  "author": "Tucupy Tecnologia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tucupy-Tecnologia/widekit.git"
  },
  "files": [
    "dist",
    "docs",
    "LICENSE",
    "CONTEXT.md",
    "AGENTS.md"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./axiom": "./dist/axiom.mjs",
    "./bun": "./dist/bun.mjs",
    "./elysia": "./dist/elysia.mjs",
    "./fields": "./dist/fields.mjs",
    "./otlp": "./dist/otlp.mjs",
    "./production": "./dist/production.mjs",
    "./sinks": "./dist/sinks.mjs",
    "./tanstack-start": "./dist/tanstack-start.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "smoke:elysia": "node smoke/elysia.mjs",
    "smoke:tanstack-start": "node smoke/tanstack-start.mjs",
    "smoke:frameworks": "vp run build && vp run smoke:elysia && vp run smoke:tanstack-start",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@tanstack/react-start": "^1.168.6",
    "@types/node": "^25.6.2",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "bumpp": "^11.1.0",
    "elysia": "^1.4.28",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.20"
  },
  "peerDependencies": {
    "@tanstack/react-start": "^1.168.6",
    "elysia": "^1.4.28"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-start": {
      "optional": true
    },
    "elysia": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.1.3"
}
